; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino
monitor_speed = 115200
lib_deps =
    AsyncMqttClient@^0.8.2,
    Adafruit Unified Sensor@^1.0.2,
    DHT sensor library@^1.3.0,
    ArduinoJson@^5.13.3
